.burger{
	position: relative;
	display: block;
	width: 17px;
	height: 12px;
	float: right;
	cursor: pointer;
	font-size: 0;
	z-index: 3;

	
	&:hover .burger__bottom,
	&:hover .burger__top{
		transform: translateX(3px);
	}

	&:hover .burger__middle{
		transform: translateX(-3px);
	}

	&:active .burger__top{
		display: none;
	}

	&:active .burger__bottom{
		transform:  translateY(-5px) translateX(0px) rotate(45deg);
		transition-duration: 0.3s;
	}

	&:active .burger__middle{
		transition-duration: 0.3s;
		transform: rotate(-45deg);
	}

	&--open{
		width: 30px;

		&:hover{
			transform: scale(1.3);
		}

		&:active{
			transform: scale(0.7);
		}

		&:hover .burger__bottom,
		&:hover .burger__top{
			transform:  translateY(-5px) translateX(0px) rotate(45deg);
		}

		&:hover .burger__middle{
			transform: rotate(-45deg);
		}

		&:active .burger__top{
			transform: translateX(40px);
		}

		&:active .burger__bottom{
			transform:  translateY(-5px) translateX(0px) rotate(45deg);
			transition-duration: 0.3s;
		}

		&:active .burger__middle{
			transition-duration: 0.3s;
			transform: rotate(-45deg);
		}
	}

	&--open .burger__top{
		display: none;
	}

	&--open .burger__bottom{
		width: 30px;
		transform:  translateY(-4px) translateX(0px) rotate(45deg);
		transition-duration: 0.3s;
	}

	&--open .burger__middle{
		width: 30px;
		transition-duration: 0.3s;
		transform: rotate(-45deg);
	}
}

.burger__middle{
	position: relative;
	display: block;
	border: none;
	width: 17px;
	height: 2px;
	bottom: -5px;
	background-color: #fff;
	
	z-index: 3;
	transition-duration: 0.3s;
	border-radius: 2px;
}

.burger__top{
	position: absolute;
	display: block;
	top:0px;
	left: 0;
	width: 10px;
	height: 2px;
	z-index: 3;
	background-color: #fff;
	border-radius: 2px;
}

.burger__bottom{
	position: absolute;
	display: block;
	bottom: 0px;
	left: 0;
	width: 17px;
	height: 2px;
	z-index: 3;
	background-color: #fff;
	border-radius: 2px;
}




@media (min-width:@tablet)  {
	.burger{
		position: relative;
		display: block;
		width: 27px;
		height: 22px;

		&--open:hover .burger__bottom{
			transform:  translateY(-9px) translateX(0px) rotate(45deg);
		}

		&--open:active .burger__bottom{
			transform:  translateY(-9px) translateX(0px) rotate(45deg);
		}


		&--open .burger__bottom{
			width: 30px;
			transform:  translateY(-9px) translateX(0px) rotate(45deg);
			transition-duration: 0.3s;
		}
	}

	.burger__middle{
		width: 27px;
		height: 3px;
		bottom: -9px;
	}

	.burger__top{
		width: 20px;
		height: 3px;
	}

	.burger__bottom{
		width: 27px;
		height: 3px;
	}
}

@media (min-width:@desktop)  {
	
}

