.checkbox-label{
	cursor: pointer;
	position: relative;
	transition: 0.1s;

	&:before{
		position: absolute;
		content: "";
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #91aa59;
		transition: 0.1s;
	}

	&:hover:before{
		transform: scale(1.2);
	}


	&:active:before{
		background-image: url(../images/SVG/check.svg);
		background-repeat: no-repeat;
		background-position: 3px 5px;
		background-size: 15px 13px;

		.checkbox-control:checked + &{
			background-image: none;
		}
	}

}

.checkbox-control{
	&:checked + .checkbox-label:before{
		background-image: url(../images/SVG/check.svg);
		background-repeat: no-repeat;
		background-position: 3px 5px;
		background-size: 15px 13px;
	}
}

@media (min-width:@desktop)  {
	.checkbox-label{

		&:before{
			width: 30px;
			height: 30px;
		}

		&:active:before{
			background-image: url(../images/SVG/check.svg);
			background-repeat: no-repeat;
			background-position: 6px 8px;
			background-size: 23px 21px;

			.checkbox-control:checked + &{
				background-image: none;
			}
		}
	}	

	.checkbox-control{
	&:checked + .checkbox-label:before{
		background-position: 6px 8px;
		background-size: 23px 21px;
	}
}
}

