.container{
	width: 320px;
	margin: 0 auto;
}

@media (min-width:@tablet)  { 
	.container{
	width: 764px;
	margin: 0 auto;
	}
}

@media (min-width:@desktop)  {
	.container{
	width: 1366px;
	margin: 0 auto;
	}
}
