.footer{
	background-color: #91aa59;
	color: #fff;
}

.footer__wrapper{
	padding: 43px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer__logo{
	order: 1;
	position: relative;

	&:after{
		content: "PILATES+";
		font-size: 7px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #fff;
		position: absolute;
		bottom: -10px;
		left: 0;
	}
}

.footer__social{
	margin: 0;
	padding: 0;
	margin-top: 18px;
	width: 76px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	order: 2;
	font-size: 0;
}
.footer__icon{
	fill: #fff;
}

.footer__vk{
	&:hover .footer__icon--vk{
		transition-duration: 0.1s;
		fill:#597da3;
	}

	&:active .footer__icon--vk{
		opacity: 0.6;
	}
}

.footer__insta{
	&:hover .footer__icon--insta{
		transition-duration: 0.1s;
		fill:#3f729b;
	}

	&:active .footer__icon--insta{
		opacity: 0.6;
	}
}

.footer__fb{
	&:hover .footer__icon--fb{
		transition-duration: 0.1s;
		fill:#3b5998;
	}

	&:active .footer__icon--fb{
		opacity: 0.6;
	}
}

.footer__name{
	order: 3;
	margin: 0;
	margin-top: 33px;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
}


@media (min-width:@tablet)  {
	.footer__wrapper{
		padding: 0 19px;
		padding-bottom: 16px;
		flex-direction: row;
		justify-content: space-between;
	}

	.footer__social{
		order: 3;
	}

	.footer__logo{
		order: 2;
		&:after{
			font-size: 9px;
			bottom: -10px;
		}
	}

	.footer__name{
		position: relative;
		top:-5px;
		letter-spacing: 1px;
		order: 1;
		font-size: 14px;
	}
}

@media (min-width:@desktop)  {

	.footer__wrapper{
		padding: 35px 100px 45px 100px;
	}

	.footer__social{
		transform: scale(1.17);
	}

	.footer__logo{
		&:after{
			bottom: -10px;
			font-size: 12px;
		}
	}


	.footer__name{
		font-size: 16px;
	}
}

