.header{
	color: #fff;
}

.header__wrapper{
	padding: 13px 15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;

	background-color: #fff;
	position: relative;

	&:before{
		content: "";
		display: block;
		position: absolute;
		z-index: 2;
		bottom: 10px;
		left: -450px;
		background-color: #91aa59;
		border-radius: 50%;
		width: 820px;
		height: 820px;
	}

	&:after{
		content: "";
		display: block;
		position: absolute;
		z-index: 2;
		background-repeat: no-repeat;
		background-position: center;
		width: 297px;
		height: 378px;
		bottom: 20px;
		left: 80px;
		background-image: url(../images/head-photo.png);
		background-size: 297px 378px;

		@media (min-resolution: 144dpi),
				 (min-resolution:1.5dppx){
		background-image: url(../images/head-photo2x.png);
	  }
	}
}

.header__nav-panel{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.header__logo{
	position: relative;
	z-index: 3;

	&:after{
		content: "PILATES+";
		font-size: 7px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #fff;
		position: absolute;
		bottom: -10px;
		left: 0;
	}
}

.header__slogan{
	z-index: 3;
	position: relative;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 205px;
}

.header__title{
	margin: 0;
	padding: 0;
	margin-bottom: 31px;
	position: relative;
	z-index: 3;
	font-size: 30px;
	font-weight: 300;
	line-height: normal;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.header__phone{
display: none;
}

.header__text{
display: none;
}

.header__schedule{
	position: relative;
z-index: 3;
}

// часть для всплывания меню

.header__wrapper-menu:before{
	transform: scale(0.1);
	transition-duration: 0.35s;
}
	
.header__wrapper-menu .main-nav__list{
	z-index: 5;
	display: block;
}

.header__wrapper-menu .header__slogan{
	opacity: 0;
	z-index: -1;
}

.header__wrapper-menu .main-nav__btn{
	z-index: 6;
}

.header__wrapper-menu .burger__top,
.header__wrapper-menu .burger__middle,
.header__wrapper-menu .burger__bottom{
	background-color: #91aa59;
}

// часть для всплывания меню

@media (min-width:@tablet)  {
	.header__wrapper{
		padding: 25px 60px;

		&:before{
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			bottom: 20px;
			left: -480px;
			background-color: #91aa59;
			border-radius: 50%;
			width: 950px;
			height: 950px;
		}

		&:after{
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			background-repeat: no-repeat;
			background-position: center;
			width: 764px;
			height: 630px;
			bottom: 0px;
			left: 60px;
			background-image: url(../images/head-photo-tablet.png);
			background-size: 764px 630px;

			@media (min-resolution: 144dpi),
					 (min-resolution:1.5dppx){
			background-image: url(../images/head-photo-tablet2x.png);
		  }
		}
	}

	.header__wrapper-menu:before{
		transform: scale(0.1) translateX(820px) translateY(-1320px) ;
		transition-duration: 0.4s;
	}


	.header__main-nav{
		order: 2;

	}

	.header__logo{
		order: 1;
		&:after{
			font-size: 9px;
			bottom: -10px;
		}
	}

	.header__slogan{
		margin-top: 125px;
		margin-bottom: 205px;
	}

	.header__title{
		margin-bottom: 40px;
		font-size: 48px;
	}

	.header__phone{
		order: 3;
		display: block;
		margin-top: 7px;
		position: relative;
		z-index: 3;
		font-size: 16px;
		font-weight: 500;
		line-height: 18px;
		color: #000;

		&:hover,
		&:focus{
			transition-duration: 0.2s;
			text-decoration: underline;
		}

		&:active{
			transition-duration: 0.2s;
			color: #91aa59;
			text-decoration: none;
		}
	}

	.header__text{
		display: block;
		position: relative;
		z-index: 3;
		margin-bottom: 62px;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
	}

	.header__schedule{
		position: relative;
		z-index: 3;
	}
	
}

@media (min-width:@desktop)  {
	.header__wrapper{
		padding: 30px 100px;

		&:before{
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			bottom: 10px;
			left: -670px;
			background-color: #91aa59;
			border-radius: 50%;
			width: 1450px;
			height: 1450px;
		}

		&:after{
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			background-repeat: no-repeat;
			background-position: center;
			width: 994px;
			height: 787px;
			bottom: -10px;
			left: 370px;
			background-image: url(../images/head-photo-desktop.png);
			background-size: 994px 787px;

			@media (min-resolution: 144dpi),
					 (min-resolution:1.5dppx){
			background-image: url(../images/head-photo-desktop2x.png);
		  }
		}
	}

	.header__wrapper-menu:before{
		transform: scale(0.1) translateX(680px);
		transition-duration: 0.35s;
	}

	.header__logo{
		&:after{
			bottom: -10px;
			font-size: 12px;
		}
	}

	.header__phone{
		margin-top: 20px;
		font-size: 16px;
		font-weight: 500;
		line-height: 16px;
	}

	.header__slogan{
		margin-top: 139px;
		margin-bottom: 295px;
	}

	.header__title{
		margin-bottom: 15px;
		font-size: 58px;
		line-height: 72px;
	}

	.header__text{
		margin: 0;
		margin-bottom: 62px;
	}
}

