.main-nav{
	position: relative;
	z-index: 3;
	font-size: 18px;
	line-height: 44px;
	font-weight: 500;
}
.main-nav__btn{
	margin-top: 10px;
}

.main-nav__list{
	margin: 0;
	padding: 0;
	position: absolute;
	width: 300px;
	left: -245px;
	color: #91aa59;
	display: none; 
}

.main-nav__item{
	position: relative;

	&:hover&:before{
		content: "";
		position: absolute;
		z-index: 3;
		left:-15px;
		top: 18px;
		display: block;
		width: 9px;	
		height: 9px;
		border-radius: 50%;
		background-color: #91aa59;
	}

	&:active{
		opacity: 0.7;
	}
}



@media (min-width:@tablet)  {
	.main-nav{
		font-size: 24px;
		line-height: 50px;
	}

	.main-nav__btn{
		margin-top: 8px;
		margin-left: 65px;
	}

	.main-nav__list{
		margin: 0;
		padding: 0;
		padding-top: 100px;
		position: absolute;
		width: 300px;
		left: -245px;
		color: #91aa59;
		display: none; 
	}

	.main-nav__item{
		
		&:hover&:before{
			width: 16px;	
			height: 16px;
			left:-30px;
		}
	}
}

@media (min-width:@desktop)  {
	.main-nav{
		font-size: 38px;
		line-height: 60px;
	}

	.main-nav__btn{
		margin-top: 20px;
		margin-left: 65px;
	}

	.main-nav__list{
		width: 600px;
		left: -345px;
	}

	.main-nav__item{
		
		&:hover&:before{
			top: 20px;
		}
	}
}

