.modal{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 10;

	&--open{
		display: flex;	
	}	
}

.modal__wrapper{
	padding: 70px 0;
	position: relative;
	border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 9px 22.72px 9.28px rgba(27, 27, 27, 0.2);
	width: 290px;
	height: 550px;
	margin: 0 auto;
}

.modal__lead{
	padding: 0 20px;
	display: block;
	text-align: center;
	font-size: 24px;
	line-height: normal;
	font-weight: 500;
}

.modal__text{
	margin: 27px 0;
	margin-bottom: 20px;
	padding: 0 12px;
	text-align: center;
	font-size: 14px;
	line-height: normal;
	font-weight: 500;
	color: #282828;
}

.modal__form{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.modal__info{
	padding: 0 55px;
	position: relative;
	border: none;
	display: flex;
	flex-direction: column;

}

.modal__info-text{
	margin-bottom: 40px;
	color: #282828;
	font-size: 14px;
	line-height: normal;
	z-index: 2;

	&:focus{
		transition-duration: 0s;
		opacity: 0;
		z-index: -1;
	}
}

.modal__info-input{
	position: absolute;
	z-index: 1;
	left: 55px;
	top:50px;
	background-color: transparent;
	border: none;
	border-bottom:2px solid black;
	outline: none;

	&:hover{
		border-color: #91aa59;
	}

	&:focus+.modal__info-text{
		transition-duration: 0s;
		opacity: 0;
		z-index: -1;
	}

	&:nth-of-type(1){
		top:17px;
	}

	&:nth-of-type(2){
		top:73px;
	}

	&:nth-of-type(3){
		top:133px;
	}
}

.modal__checkbox-wrapper{
	position: relative;
	padding: 0 36px 0 43px;
}

.modal__agree{
	display: block;
	padding-left: 34px;
	color: #282828;
	font-size: 14px;
	line-height: 20px;

	&:before{
		top: 5px;
		left:0px;
	}
}

.checkbox-control{
	position: absolute;
	left:-10px;
}

.modal__submit{
	margin: 0 auto;
	margin-top: 35px;
}

.modal__close{
	width: 22px;
	height: 22px;

	position: absolute;
	top: 10px;
	right: 17px;
	display: block;
	border: none;
	background-color: transparent;
	font-size: 0;
	outline: none;

	&:hover,
	&:focus{
		transform: scale(1.3);
	}

	&:active{
		transform: scale(0.9);
		opacity: 0.8
	}

	&:after{
		position: absolute;
		content: "";
		display: block;
		width: 22px;
		height: 2px;
		background-color: #282828;
		transform: rotate(-45deg);
	}

	&:before{
		position: absolute;
		content: "";
		display: block;
		width: 22px;
		height: 2px;
		background-color: #282828;
		transform: rotate(45deg);
	}
}


@media (min-width:@tablet)  {

}



@media (min-width:@desktop)  {

}