

.modal-cart__close{
	display: block;
	position: absolute;
	z-index: 2;
	top:30px;
	right: 28px;
	width: 20px;
	height: 20px;
	border: none;
	font-size: 0px;
	cursor: pointer;
	outline: none;
	transition: 0.2s;

	&:hover ,
	&:focus{
		opacity: 0.6;
		transform: scale(1.2);
	}

	&:active{
		opacity: 0.3;
		transform: scale(0.9);
	}
}


@media (min-width:@tablet)  {


@media (min-width:@desktop)  {

}