.pilates{
	padding-top: 30px;
	padding-bottom: 200px;
	position: relative;

	&:after{
		content: "";
		display: block;
		position: absolute;
		z-index: 2;
		background-repeat: no-repeat;
		background-position: center;
		width: 195px;
		height: 194px;
		bottom: 32px;
		left: 94px;
		background-image: url(../images/group-photo1-mobile.png);
		background-size: 195px 194px;

		@media (min-resolution: 144dpi),
				 (min-resolution:1.5dppx){
		background-image: url(../images/group-photo1-mobile2x.png);
	  }
	}

	&:before{
		content: "";
		display: block;
		position: absolute;
		z-index: 3;
		background-repeat: no-repeat;
		background-position: center;
		width: 124px;
		height: 123px;
		bottom: 28px;
		left: 8px;
		background-image: url(../images/group-photo2-mobile.png);
		background-size: 124px 123px;

		@media (min-resolution: 144dpi),
				 (min-resolution:1.5dppx){
		background-image: url(../images/group-photo2-mobile2x.png);
	  }
	}
}

.pilates__title{
	padding-left: 26px;
	margin-bottom: 25px;
	position: relative;
	font-size: 18px;
	line-height: normal;
	font-weight: 500;

	&:before{
		content: "";
		display: block;
		position: absolute;
		left:0;
		bottom:11px;
		width: 16px;
		height: 1px;
		background-color: #000;
	}
}

.pilates__text{
	margin:0;
	padding-right: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: normal;

	& br{
		display: none;
	}
}

.pilates__link{
	display: block;
	margin-top: 25px;
	color: #2a4f37;
	font-size: 12px;
	line-height: normal;
	letter-spacing: 2px;
	font-weight: 500;
	text-transform: uppercase;

	&:hover,
	&:focus{
		transition-duration: 0.2s;
		text-decoration: underline;
	}

	&:active{
		transition-duration: 0.2s;
		color: #91aa59;
		text-decoration: none;
	}

}

@media (min-width:@tablet)  {
	.pilates{
		padding-top: 43px;
		padding-bottom: 177px;

		&:after{
			width: 303px;
			height: 303px;
			bottom: 65px;
			left: 338px;
			background-image: url(../images/group-photo-1-tablet.png);
			background-size: 303px 303px;

			@media (min-resolution: 144dpi),
					 (min-resolution:1.5dppx){
			background-image: url(../images/group-photo-1-tablet2x.png);
		  }
		}

		&:before{
			width: 156px;
			height: 156px;
			bottom: 60px;
			left: 223px;
			background-image: url(../images/group-photo-2-tablet.png);
			background-size: 156px 156px;

			@media (min-resolution: 144dpi),
					 (min-resolution:1.5dppx){
			background-image: url(../images/group-photo-2-tablet2x.png);
		  }
		}
	}

	.pilates__title{
		padding-left: 50px;
		margin-bottom: 37px;
		font-size: 25px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:13px;
			width: 37px;
			height: 2px;
		}
	}

	.pilates__text{
		padding-right: 300px; 
		margin-bottom: 20px;
		font-size: 17px;
		line-height: 20px;
	}

	.pilates__link{
		margin-top: 41px;
		font-size: 14px;
	}
}

@media (min-width:@desktop)  {
	.pilates{
		padding-top: 36px;
		padding-bottom: 470px;
	
		&:after{
			width: 738px;
			height: 621px;
			bottom: 154px;
			left: 425px;
			background-image: url(../images/group-photo-1-desktop.png);
			background-size: 738px 621px;

			@media (min-resolution: 144dpi),
					 (min-resolution:1.5dppx){
			background-image: url(../images/group-photo-1-desktop2x.png);
		  }
		}

		&:before{
			width: 318px;
			height: 318px;
			bottom: 145px;
			left: 308px;
			background-image: url(../images/group-photo-2-desktop.png);
			background-size: 318px 318px;

			@media (min-resolution: 144dpi),
					 (min-resolution:1.5dppx){
			background-image: url(../images/group-photo-2-desktop2x.png);
		  }
		}
	}

	.pilates__title{
		padding-left: 54px;
		margin-bottom: 52px;
		font-size: 48px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:25px;
			width: 37px;
			height: 2px;
		}
	}

	.pilates__text{
		padding-right: 730px; 
		margin-bottom: 27px;
		line-height: 24px;
		& br{
		display: block;
	}
	}

	.pilates__link{
		margin-top: 37px;
	}
}

