.price-list{
	color: #fff;
}
.price-list__title{
	padding-left: 26px;
	margin-bottom: 26px;
	position: relative;
	font-size: 18px;
	line-height: normal;
	font-weight: 500;
	opacity: 0.87;
	color: #000;

	&:before{
		content: "";
		display: block;
		position: absolute;
		left:0;
		bottom:11px;
		width: 16px;
		height: 1px;
		background-color: #000;
	}
}

.price-list__list{
	margin: 0;
	padding: 0 23px;
}

.price-list__item{
	padding: 95px 40px 30px 46px;
	margin: 0;
	margin-bottom: 20px;
	position: relative;
	border-radius: 5px;

	&:nth-child(1){
		background-color: rgba(145,170,89,0.5);
	}

	&:nth-child(2){
		background-color: rgba(145,170,89,0.7);
	}

	&:nth-child(3){
		background-color: rgba(145,170,89,0.9);
	}
}

.price-list__level{
	margin: 0;
	text-transform: uppercase;
	font-size: 12px;
	line-height: normal;
	letter-spacing: 2px;
	font-weight: 500;

	& span{
		font-size: 18px;
		line-height: 19px;
	}
}

.price-list__price{
	font-size: 16px;
	line-height: normal;
	letter-spacing: 1px;
	font-weight: 500;
}

.price-list__table tbody{
	display: flex;
	flex-direction: column;
}

.price-list__row{
	margin-bottom: 5px;
}

.price-list__cell{
	font-size: 17px;
	line-height: normal;
}

.prise-list__number{
	font-family: "Arial", sans-serif;
	font-weight: 800;
	position: absolute;
	top: 0px;
	left: 75px;
	font-size: 115px;
	line-height: normal;
	opacity: 0.1;
}

.price-list__btn{
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 11px;
	padding: 4px 25px;
}

@media (min-width:@tablet)  {
	.price-list__title{
		padding-left: 50px;
		margin-bottom: 45px;
		font-size: 25px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:13px;
			width: 37px;
			height: 2px;
		}
	}

	.price-list__list{
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: 0;
	}

	.price-list__item{
		width: 32%;
		padding: 95px 20px 30px 26px;
	}

	.prise-list__number{
		position: absolute;
		top: 0px;
		left: 40px;
		font-size: 115px;
		line-height: normal;
		opacity: 0.1;
	}
}

@media (min-width:@desktop)  {
	.price-list__level{
		text-transform: uppercase;
		font-size: 15px;
		line-height: normal;

		& span{
			font-size: 28px;
		}
	}

	.price-list__title{
		padding-left: 54px;
		margin-bottom: 57px;
		font-size: 48px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:25px;
			width: 37px;
			height: 2px;
		}
	}

	.price-list__item{
		width: 32%;
		padding: 188px 60px 30px 66px;
	}

	.price-list__row{
		margin-bottom: 7px;
	}

	.price-list__price{
		font-size: 24px;
		line-height: normal;
	}

	.price-list__level{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 14px;
		line-height: normal;
		letter-spacing: 2px;
		font-weight: 400;

		& span{
			display: block;
			margin-top: -15px;
			font-size: 30px;
			font-weight: 500;
			line-height: 19px;
		}
	}

	.price-list__cell{
		padding-left: 10px;
		font-size: 20px;
		line-height: normal;
	}

	.prise-list__number{
		font-size: 210px;
		line-height: normal;
	}

	.price-list__btn{
		width: 100%;
		font-size: 18px;
		font-weight: 500;
		margin-top: 30px;
		margin-bottom: 70px;
		padding: 14px 50px;
	}
}

