.review{
	padding-bottom: 48px;
}

.review__slider{
	margin: 0;
	padding: 0 15px;
	padding-top: 53px;
	box-shadow: 0px 9px 22.72px 9.28px rgba(33, 33, 33, 0.04);
	border-radius: 4px;
}

.review__title{
	padding-left: 26px;
	position: relative;
	font-size: 18px;
	line-height: normal;
	font-weight: 500;
	opacity: 0.87;

	&:before{
		content: "";
		display: block;
		position: absolute;
		left:0;
		bottom:11px;
		width: 16px;
		height: 1px;
		background-color: #000;
	}
}

.review__item{
	display: none;
	flex-wrap: wrap;
	justify-content: center;

}

.review__img-wrapper{
	display: flex;
	justify-content: center;
	width: 100%;
}
.review__img{
	margin-left: -13px;
}

.review__wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.review__name{
	width: 100%;
	margin: 0;
	margin-top: 11px;
	margin-bottom: 8px;
	padding-right: 15px;
	text-align: center;
	font-size: 16px;
	line-height: normal;
	font-weight: 400;
	opacity: 0.87;
}

.review__age{
	padding-right: 25px;
	text-align: center;
	font-size: 14px;
	line-height: normal;
	font-weight: 400;
	opacity: 0.87;
}

.review__icon{
	fill:#7f7f7f;
}

.review__social{
	width: 70px;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
	font-size: 0;
}

.review__vk{
	&:hover .review__icon--vk{
		transition-duration: 0.1s;
		fill:#597da3;
	}

	&:active .review__icon--vk{
		opacity: 0.6;
	}
}

.review__insta{
	&:hover .review__icon--insta{
		transition-duration: 0.1s;
		fill:#3f729b;
	}

	&:active .review__icon--insta{
		opacity: 0.6;
	}
}

.review__fb{
	&:hover .review__icon--fb{
		transition-duration: 0.1s;
		fill:#3b5998;
	}

	&:active .review__icon--fb{
		opacity: 0.6;
	}
}


.review__text{
	min-height: 94px;
	margin-top: 19px;
	text-align: center;
	font-size: 14px;
	line-height: normal;
	font-weight: 400;

	& .desktop{
			display: none;
		}
}

.review__btn{
	display: none;
}

.review__controls{
	position: relative;
	margin: 0 auto;
	margin-top: 22px;
	display: flex;
	justify-content: space-between;
	width: 85px;
}

.review__label{
	padding: 0;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border-color: transparent;
	background-color: #91aa59;
	opacity: 0.5;
	outline: none;

	&:hover,
	&:focus{
		opacity: 1;
	}

	&:active{
		transform: scale(1.6);
		opacity: 1;
	}

}

#review1:checked ~* .review__label:nth-of-type(1),
#review2:checked ~* .review__label:nth-of-type(2),
#review3:checked ~* .review__label:nth-of-type(3){
	transform: scale(1.6);
	opacity: 1;
}

#review1:checked ~* .review__item-1,
#review2:checked ~* .review__item-2,
#review3:checked ~* .review__item-3{
	display: flex;
}

@media (min-width:@tablet)  {

	.review{
		padding-bottom: 95px;
	}

	.review__panel{
		position: relative;
		display: flex;
		justify-content: center;
	}
	.review__slider{
		padding: 0;
		padding-top: 7px;
	}

	.review__title{
		padding-left: 50px;
		margin-bottom: 45px;
		font-size: 25px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:13px;
			width: 37px;
			height: 2px;
		}
	}

	.review__item{
		justify-content: flex-start;
	}

	.review__img-wrapper{
		align-items: center;
		width: 160px;
	}

	.review__wrapper{
		justify-content: flex-start;
		width: 356px;
	}

	.review__name{
		text-align: left;
		font-size: 18px;
	}

	.review__text{
		margin-top: 8px;
		padding-right: 40px;
		min-height: 116px;
		text-align: left;
		font-size: 16px;
	}

	// .review__btn{
	// 	align-self: center;
	// 	display: block;
	// 	border: none;
	// 	width: 40px;
	// 	height: 40px;
	// 	background-color: transparent;
	// 	font-size: 0px;
	// 	background-image: url(../images/SVG/arrow.svg);
	// 	background-repeat: no-repeat;
	// 	background-position: center;
	// 	background-size: 14px 24px;
	// 	transition-duration: 0.2s;

	// 	&--next{
	// 		transform: rotate(180deg);
	// 	}

	// 	&:hover{
	// 		background-size: 19px 34px;
	// 	}

	// 	&:active{
	// 		background-size: 10px 16px;
	// 	}

	// }

	.review__controls{
		position: absolute;
		bottom:-37px;
		left: 281px;
	}
}

@media (min-width:@desktop)  {
	.review{
		padding-bottom: 150px;
	}
	.review__slider{
		padding: 0;
		padding-top: 77px;
	}

	.review__title{
		padding-left: 54px;
		margin-bottom: 58px;
		font-size: 48px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:25px;
			width: 37px;
			height: 2px;
		}
	}

	.review__img-wrapper{
		align-items: center;
		width: 380px;
	}

	.review__img{
		position: relative;
		top:-38px;
		right:-51px;
	}

	.review__wrapper{
		justify-content: flex-start;
		width: 600px;
	}

	.review__name{
		font-size: 28px;
	}

	.review__age{
		font-size: 18px;
	}

	.review__text{
		margin-top: 20px;
		padding-right: 165px;
		min-height: 206px;
		text-align: left;
		font-size: 18px;
		line-height: 24px;

		& .desktop{
			display: inline;
		}
	}

	.review__controls{
		bottom:-63px;
		left:542px;
	}

	// .review__btn{
	// 	background-size: 21px 37px;

	// 	&:hover{
	// 		background-size: 28px 51px;
	// 	}

	// 	&:active{
	// 		background-size: 16px 27px;
	// 	}
	// }
}
