html{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
	transition-duration: 0.25s;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

ul{
	list-style: none;
}


.content-box{
	box-sizing: content-box;
}


.visually-hidden{
	position: absolute;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	border:0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

a{ 
	text-decoration: none;
	color: inherit;
	padding: 0;
	margin: 0;
}


