.training{
	padding-top: 10px;
	padding-bottom: 30px;
}

.training__title{
	padding-left: 26px;
	margin-bottom: 23px;
	position: relative;
	font-size: 18px;
	line-height: normal;
	font-weight: 500;
	opacity: 0.87;

	&:before{
		content: "";
		display: block;
		position: absolute;
		left:0;
		bottom:11px;
		width: 16px;
		height: 1px;
		background-color: #000;
	}
}

.training__list{
	margin: 0;
	padding: 0;
}

.training__item{
	position: relative;

}

.training__img-wrapper{
	position: absolute;

	&--1{
		top:28px;
		right:45px;
	}

	&--2{
		top:10px;
		right:31px;
	}

	&--3{
		top: 120px;
		right:22px;
	}

	&--4{
		top:134px;
		right:-15px;
	}
}

.training__phase{
	position: relative;
	margin-bottom: 15px;
	text-align: center;
	font-size: 14px;
	line-height: normal;
	font-weight: 500;
	color: #242424;
	opacity: 0.87;

	&--1{
		padding-bottom: 258px;
	}

	&--2{
		padding-top: 52px;
		padding-bottom: 278px;
	}

	&--3{
		padding-top:55px;
		padding-bottom: 283px;
	}

	&--4{
		padding-top:60px;
		padding-bottom: 287px;
	}
}

.training__description{
	margin: 0;
	margin-top: 10px;
	text-align: center;
	font-size: 15px;
	line-height: normal;
	font-weight: 400;
	color: #010101;
	opacity: 0.87;
}


@media (min-width:@tablet)  {
	.training{
		padding-top: 40px;
		padding-bottom: 138px;
	}

	.training__title{
		padding-left: 50px;
		margin-bottom: 60px;
		font-size: 25px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:13px;
			width: 37px;
			height: 2px;
		}
	}

	.training__list{
		display: flex;
		flex-direction: column;
	}

	.training__item{
		

		&:nth-of-type(1){
			padding-left: 56px;
			padding-top: 24px;
			padding-right: 285px;
			align-self: flex-start;
			
		}	

		&:nth-of-type(2){
			padding-left: 347px;
			padding-top: 218px;
			align-self: flex-end;
			
		}

		&:nth-of-type(3){
			align-self: flex-start;
			padding-left: 30px;
			padding-right: 362px;
			padding-top: 237px;
		}

		&:nth-of-type(4){
			align-self: flex-end;
			padding-top: 197px;
			padding-left: 350px;
		
		}
	}

	.training__img-wrapper{
		position: absolute;

		&--1{
			top:-90px;
			right:35px;
		}

		&--2{
			top:60px;
			left:50px;
		}

		&--3{
			top: 202px;
			right:56px;
		}

		&--4{
			top:149px;
			right:281px;
		}
	}

	.training__phase{
		margin: 0;
		padding: 0;
		font-size: 18px;
		text-align: left;

		&--1{
			padding-bottom: 18px;
		}

		&--2{
			padding-bottom: 13px;
		}

		&--3{
			padding-bottom: 13px;
		}

		&--4{
			padding-bottom: 14px;
		}
	}

	.training__description{

		font-size: 16px;
		text-align: left;
	}
}

@media (min-width:@desktop)  {

	.training{
		padding-top: 64px;
		padding-bottom: 258px;
	}

	.training__title{
		padding-left: 54px;
		margin-bottom: 37px;
		font-size: 48px;
		line-height: normal;

		&:before{
			position: absolute;
			left:0;
			bottom:25px;
			width: 37px;
			height: 2px;
		}
	}

	.training__item{
		

		&:nth-of-type(1){
			padding-left: 95px;
			padding-top: 168px;
			padding-right: 673px;
			align-self: flex-start;
			
		}	

		&:nth-of-type(2){
			padding-left: 693px;
			padding-top: 436px;
			padding-right: 72px;
			align-self: flex-end;
			
		}

		&:nth-of-type(3){
			align-self: flex-start;
			padding-left: 94px;
			padding-right: 680px;
			padding-top: 455px;
		}

		&:nth-of-type(4){
			align-self: flex-end;
			padding-top: 477px;
			padding-left: 728px;
			padding-right: 72px;
		}
	}

	.training__img-wrapper{
		position: absolute;

		&--1{
			top:-104px;
			right:167px;
		}

		&--2{
			top:125px;
			left:108px;
		}

		&--3{
			top: 342px;
			right:165px;
		}

		&--4{
			top:330px;
			right:450px;
		}
	}

	.training__phase{
		font-size: 28px;

		&--1{
			padding-bottom: 15px;
		}

		&--2{
			padding-bottom: 13px;
		}

		&--3{
			padding-bottom: 10px;
		}

		&--4{
			padding-bottom: 10px;
		}
	}

	.training__description{
		font-size: 17px;
		line-height: 24px;
	}
}

